#If you import code, avoid mmcblk in mounts to avoid compatibility issues

# mount point	fstype    device    	[device2] 

/boot	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		flags=display="Boot";backup=1
/cache	 ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/cust	 ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust	flags=display="Cust";backup=1
/data	 f2fs /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/erecovery	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/erecovery		flags=display="E-Recovery";backup=1;flashimg=1
/expdb	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb		flags=display="Expdb";backup=1;flashimg=1
/flashinfo	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/flashinfo	flags=display="Flashinfo";backup=1;flashimg=1
/keystore	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/keystore	flags=display="Keystore";backup=1;flashimg=1
/lk	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk		flags=display="Lk";backup=1;flashimg=1
/lk2	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2		flags=display="Lk2";backup=1;flashimg=1
/log	 ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/log		flags=display="Log";backup=1
/logo	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo	flags=display="Logo";backup=1;flashimg=1
/metadata	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata	flags=display="Metadata";backup=1;flashimg=1
/nvdata	 ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata	flags=display="NVData";backup=1
/nvram	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram	flags=display="NVRam";backup=1;flashimg=1
/oeminfo	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oeminfo	flags=display="Oeminfo";backup=1;flashimg=1
/oemkeystore	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/oemkeystore	flags=display="Oemkeystore";backup=1;flashimg=1
/para	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para	flags=display="Para";backup=1;flashimg=1
/frp	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp		flags=display="Frp";backup=1;flashimg=1
/proinfo	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo	flags=display="Proinfo";backup=1;flashimg=1
/protect_f	 ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1	flags=display="Protect1";backup=1
/protect_s	 ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2	flags=display="Protect2";backup=1
/recovery	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="Recovery";backup=1
/ROOTM	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/ROOTM	flags=display="ROOTM";backup=1;flashimg=1
/seccfg	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg	flags=display="Seccfg";backup=1;flashimg=1
/secro	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/secro		flags=display="Sec_ro";backup=1;flashimg=1
/system	 ext4 /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/tee1	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1	flags=display="Tee1";backup=1;flashimg=1
/tee2	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2	flags=display="Tee2";backup=1;flashimg=1
/cache_image 	     emmc	   /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache		flags=display="Cache_image";backup=1;flashimg=1
/cust_image	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cust		flags=display="Cust_image";backup=1;flashimg=1
/log_image	         emmc      /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/log		flags=display="Log_image";backup=1;flashimg=1
/nvdata_image        emmc	   /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata		flags=display="NVData_image";backup=1;flashimg=1
/protect1_image      emmc	   /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1   flags=display="Protect1_image";backup=1;flashimg=1
/protect2_image     emmc	   /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2	flags=display="Protect2_image";backup=1;flashimg=1
/system_image	 emmc /dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system		flags=flashimg=1
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;removable;backup=0
